body{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
   }
  
   p{
    grid-column:3/5 ;
    /* grid-row-start: 3;
    grid-column-end: 5; */
   }
   /* p{
    grid-column:3/ span 2 ;
   } */



   h1,h2,h3,h4,h5,h6,p{
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
   }
   .span-style{
    color: red;
    font-weight: 600;
   }